{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0f877e",
    "activityBar.background": "#0f877e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f0a9f5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#0f877e",
    "sideBar.border": "#0f877e",
    "statusBar.background": "#0a5953",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0f877e",
    "statusBarItem.remoteBackground": "#0a5953",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#0f877e",
    "titleBar.activeBackground": "#0a5953",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a595399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0a5953"
}